Problem statement
Your goal is to create a program called Average Calculator that takes three integer inputs, calculates their average, and displays the result.

Sample input 1:
1
2
3
Sample output 1:
2
 Explanation :
We have a= 1,b= 2 and c =3  
avg = (sum of elements ) / no of elements   
avg = (1+2+3)/3 =  6/3 = 2 

--------------------------------------------------------------------------------------------------------


import java.util.Scanner;

public class Solution 
{
    public static void main(String[] args) {
        //  take input 

        Scanner s = new Scanner(System.in);
        float input1 = s.nextFloat();
        float input2 = s.nextFloat();
        float input3 = s.nextFloat();
		// write your logic ...
		float avg = (input1 + input2 + input3)/3;
        System.out.println((int)avg);

    }
}