Problem statement
Take the principal amount, rate of interest, and the time period as input and calculate the Simple Interest.

Note: Print the answer as integer value.

Sample Input 1:
2000
2.2
4
Sample Output 1:
176
Explanation:
principal=2000,rate=2.2 and time=4.
Simple interest = (Principal*rate*time) /100
Hence answer is (2000*2.2*4)/100 = 176

---------------------------------------------------------------------------------------------------------------------

import java.util.* ;
import java.io.*; 
class Solution {
	
	public static void main(String args[]) {
		
		Scanner s = new Scanner(System.in);

		int PA = s.nextInt();
		float ROI = s.nextFloat();
		int TP = s.nextInt();
		// Write code here
		int SI =(int) ((PA * ROI * TP) /100);

		System.out.println(SI);

	}
}