Problem statement
For a given two-dimensional integer array/list of size (N x M), print the array/list in a sine wave order, i.e, print the first column top to bottom, next column bottom to top and so on.

Constraints :
1 <= t <= 10^2
0 <= N <= 10^3
0 <= M <= 10^3
Time Limit: 1sec
Sample Input 1:
1
3 4 
1  2  3  4 
5  6  7  8 
9 10 11 12
Sample Output 1:
1 5 9 10 6 2 3 7 11 12 8 4
Sample Input 2:
2
5 3 
1 2 3 
4 5 6 
7 8 9 
10 11 12 
13 14 15
3 3
10 20 30 
40 50 60
70 80 90
Sample Output 2:
1 4 7 10 13 14 11 8 5 2 3 6 9 12 15 
10 40 70 80 50 20 30 60 90 


------------------------------------------------------------------------------------------



public class Solution {

	public static void wavePrint(int mat[][]){
		//Your code goes here
		int rows = mat.length; 

		if(rows == 0){
			return;
		}
		int cols = mat[0].length; 

		int left =0, top=0,right = cols-1, bottom = rows-1; 

		while(left <=right){
			for(int i = top; i<=bottom; i++){
				System.out.print(mat[i][left]+ " ");
			}
			left++; 

			if(left>right){
				break;
			}
			
			for(int i= bottom ; i>= top; i--){
				System.out.print(mat[i][left]+ " ");
			}
			left++;
		}

		System.out.println();
	}

}