Problem statement
There is an array ‘A’ of size ‘N’.

You are also given an integer ‘X’ and direction ‘DIR’. You must rotate the array in the direction of ‘DIR’ by ‘X’ positions.

You must return the rotated array.

For example:

Input :
A = [6, 2, 6, 1], X = 1, DIR = ‘LEFT’

Output :
2 6 1 6

Explanation: Rotate array ‘A’ to the left one time.
[6, 2, 6, 1] => [2, 6, 1, 6]

Constraints :
1 <= T <= 10
1 <= N <= 10^5 
1 <= X <= 10^9
‘DIR’ is an element of {‘LEFT’, ‘RIGHT’}
Time Limit: 1 sec
Sample Input 1 :
2
4 1 LEFT
1 2 3 4
6 2 RIGHT
1 2 4 3 5 6 
Sample Output 1 :
2 3 4 1
5 6 1 2 4 3
Explanation Of Sample Input 1 :
For test case one:

Input :
A = [1, 2, 3, 4], X = 1, DIR = ‘LEFT’

Output :
2 3 4 1

Explanation: Rotate array ‘A’ to the left one time.
[1, 2, 3, 4] => [2, 3, 4, 1]

For test case two:

Input :
A = [1, 2, 4, 3, 5, 6], X = 2, DIR = ‘RIGHT’

Output :
5 6 1 2 4 3

Explanation: Rotate array ‘A’ to the right one time.
[1, 2, 4, 3, 5, 6] => [6, 1, 2, 4, 3, 5]
Sample Input 2 :
2
6 3 LEFT
22 8 4 7 5 10
6 2 RIGHT
9 3 1 6 3 9
Sample Output 2 :
7 5 10 22 8 4 
3 9 9 3 1 6 


----------------------------------------------------------------------------------------------


public class Solution {
    public static int[] rotateArray(int []a, int x, String dir) {
        //length of the array
        int n = a.length;

        //for rotations greater than the length of the array
        x=x%n;


        if(dir.equals("RIGHT")){
            //reverse the entire array
            reverseArray(a, 0, n-1);
            //reverse the first x elements
            reverseArray(a, 0 , x-1);
            //reverse the array from x+1 positions to the end
            reverseArray(a, x, n-1);

            return a;
        }else {
            //reverse the entire array
            reverseArray(a, 0 , n-1);
            //reverse the first n-x elements
            reverseArray(a, 0, n-x-1);
            //reverse the remaining elements to the end
            reverseArray(a, n-x , n-1);
            return a;
        }
    }

//function to reverse the array
    public static void reverseArray(int a[] , int l, int r){
        while(l<r){
            int temp = a[l];
            a[l] = a[r]; 
            a[r] = temp;
            l++;
            r--;
        }
    }       
}