Problem statement
Given a binary number as an integer N, convert it into decimal and print.

Sample Input 1 :
1100
Sample Output 1 :
12
Sample Input 2 :
111
Sample Output 2 :
7

------------------------------------------------------------------------------------------------

import java.util.*;
public class Main {
	
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int binary = sc.nextInt();
		int decimal =0; 
		int pv =1; 

		while(binary >0){
			int temp = binary%10;  
			decimal = decimal + temp * pv;
			pv = pv*2; 

			binary = binary/10;
		}

		System.out.println(decimal);
	}
}

