Problem statement
Given a number N, find its square root. You need to find and print only the integral part of square root of N.

For eg. if number given is 18, answer is 4.

Sample Input 1 :
10
Sample Output 1 :
3
Sample Input 2 :
4
Sample Output 2 :
2

--------------------------------------------------------------------------------------------------


import java.util.*;

public class Main {
	
	public static void main(String[] args) {
		// Write your code here

		Scanner s = new Scanner(System.in);
		int num = s.nextInt();

		for(int i=0; i<= num; i++){

			if((i*i) > num){
				System.out.println(i-1);
				break;
			}else if((i*i) == num){
				System.out.println(i);
				break;
			}
		}

	}
}
