Problem statement
Write a program that asks the user for a number N and a choice C. And then give them the possibility to choose between computing the sum and computing the product of all integers in the range 1 to N (both inclusive).



If C is equal to -
 1, then print the sum
 2, then print the product
 Any other number, then print '-1' (without the quotes)

Sample Input 1 :
10
1
Sample Output 1 :
55
Sample Input 2 :
10
2
Sample Output 2 :
3628800
Sample Input 3 :
10
4
Sample Output 3 :
-1

-----------------------------------------------------------------------------------------------

import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
		Scanner s = new Scanner(System.in);
		int N = s.nextInt();
		int C = s.nextInt();

		int res = -1;

		if(C == 1){
			res =0;
			for(int i=1; i<=N ; i++){
				res = res +i;
			}
			System.out.println(res);

		}else if (C == 2){
			res = 1; 
			for(int i=1; i<=N ; i++){
				res = res*i;
			}
			System.out.println(res);

		}else {
			System.out.println(res);
		}

	}
}
