Problem statement
Given a number N, print sum of all even numbers from 1 to N.

Sample Input 1 :
 6
Sample Output 1 :
12
Sample Input 2 :
 7
Sample Output 2 :
12

-----------------------------------------------------------------------------------

import java.util.Scanner;


public class Solution {

	public static void main(String[] args) {
	
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();

		int sum = 0; 

		for(int i =2; i<=n; i++){
			sum = sum+i;
			i++;
		}

		System.out.println(sum);

	}

}