Problem statement
Given an integer n, find and print the sum of numbers from 1 to n.

Note
Use while loop only.

Sample Input :
10
Sample Output :
55

------------------------------------------------------------------------------------------------

import java.util.Scanner;

public class Solution {


	public static void main(String[] args) {

		Scanner s = new Scanner(System.in);
		int n = s.nextInt();

		int i = 1;
		int sum =0; 

		while(i<=n){
			sum = sum+i; 
			i++;
		}

		System.out.println(sum);
		
	}

}
