Problem statement
Write a program to print first x terms of the series 3N + 2 which are not multiples of 4.

10
Sample Output 1 :
5 11 14 17 23 26 29 35 38 41
Sample Input 2 :
4
Sample Output 2 :
5 11 14 17
Explanation :
Input is 4 and print the first 4 numbers that are not divisible by 4 and are of the form 3N + 2, where k is a non-negative integer.   

-------------------------------------------------------------------------------------------------


import java.util.*;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here

		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		 

		for (int i =1; i <=n ; i++){
			int res = 1;
			res = (3*i) +2; 
			if (res % 4 != 0){
				System.out.print(res + " ");
			}else {
				n++;
			}
		}


	}
}

