Problem statement
Print the following pattern for the given N number of rows.

Pattern for N = 3
AAA
BBB
CCC

Constraints:
10 <= N <= 50


Sample Input 1:
4
Sample Output 1:
AAAA
BBBB
CCCC
DDDD
Sample Input 2:
5  
Sample Output 2:
AAAAA
BBBBB
CCCCC
DDDDD
EEEEE

--------------------------------------------------------------------------------------------

import java.util.*;
public class Solution {
	public static void main(String[] args) {
	 // write your code logic here !!
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();

		for(int i=1; i<=n ; i++){


			for(int j=1; j<=n ; j++){
				char ith = (char)('A' + i-1);
				System.out.print(ith);
			}

			System.out.println();
		}
     
    }
}


