Problem statement
Print the following pattern for the given N number of rows.

Pattern for N = 4
4 3 2 1
3 2 1
2 1
1
2 1
3 2 1
4 3 2 1 


Constraints
0 <= N <= 50


Sample Input 1:
1
Sample Output 1:
1   
Sample Input 1:
3
Sample Output 1:
3 2 1 
2 1 
1
2 1 
3 2 1 

------------------------------------------------------------------------------------------

import java.util.*;
public class Solution {

	public static void main(String[] args) {

		Scanner s = new Scanner(System.in); 
		int n = s.nextInt();

		for(int i=1; i<=n; i++){

			int p = n-i+1;
			for(int j=1; j<= n-i+1 ; j++){
				
				System.out.print(p);
				System.out.print(' ');
				p--;
			}

			System.out.println();
		}

		for(int i=n-1; i>=1; i--){
			int p = n-i+1;
			for(int j=1; j<= n-i+1 ; j++){
				
				System.out.print(p);
				System.out.print(' ');
				p--;
			}

			System.out.println();

		}
		
	}

}
