import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();

		for(int i=1; i<=n ; i++){
			for(int sp =1; sp<= i-1; sp++){
				System.out.print(' ');
			}
			for(int num = i ; num<=n; num++){
				System.out.print(num);
				System.out.print(' ');
			}

			System.out.println();
		}

		for(int i=n-1; i>=1 ; i--){
			for(int sp =1; sp<= i-1; sp++){
				System.out.print(' ');
			}
			for(int num = i ; num<=n; num++){
				System.out.print(num);
				System.out.print(' ');
			}

			System.out.println();
		}

	}

}