Problem statement
Print the following pattern for the given number of rows.

Pattern for N = 5
E
DE
CDE
BCDE
ABCDE

Constraints
0 <= N <= 26


Sample Input 1:
8
Sample Output 1:
H
GH
FGH
EFGH
DEFGH
CDEFGH
BCDEFGH
ABCDEFGH
Sample Input 2:
7
Sample Output 2:
G
FG
EFG
DEFG
CDEFG
BCDEFG
ABCDEFG

-------------------------------------------------------------------------------------------

import java.util.*;
public class Solution {
	public static void main(String[] args) {
		//Your code goes here
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		char ch = 'A';

		for(int i=1; i<=n; i++){
			
			ch = (char) ('A' + n-i);

			for (int j=1; j<=i ; j++){
				System.out.print(ch);
				ch = (char) (ch+1);
			}

			System.out.println();
		}
	}
}