Problem statement
You are given an integer N. Your task is to print the pascal’s triangle till the row N.

A Pascal's triangle is a triangular array constructed by summing adjacent elements in preceding rows. Pascal's triangle contains the values of the binomial coefficient.

For example, given integer N= 4 then you have to print.

1  
1 1 
1 2 1 
1 3 3 1

Here for the third row, you will see that the second element is the summation of the above two-row elements i.e. 2=1+1, and similarly for row three 3 = 1+2 and 3 = 1+2.

Constraints:
1 <= T <= 40
1 <= N <= 50



Time Limit: 1 sec
Sample Input 1 :
3
Sample Output 1:
  1 
 1 1 
1 2 1 
Sample Output 1 :
6
Sample Output 2 :
     1 
    1 1 
   1 2 1 
  1 3 3 1 
 1 4 6 4 1
1 5 10 10 5 1


--------------------------------------------------------------------------------------------

import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in); 
        int n = s.nextInt();

        for(int i=1; i<=n ; i++){

            for(int sp=1;sp<= n-i; sp++){
                System.out.print(' ');
            }

            int number =1;
            for(int num=1; num<=i; num++){
                System.out.print(number);
                System.out.print(' ');
                number = number * (i-num)/num ; 
            }

            System.out.println();
        }

    }
}

