Problem statement
Print the following pattern

Pattern for N = 4
    *
   *** 
  *****
 *******



Constraints :
0 <= N <= 50


Sample Input 1 :
3
Sample Output 1 :
   *
  *** 
 *****
Sample Input 2 :
4
Sample Output 2 :
    *
   *** 
  *****
 *******


------------------------------------------------------------------------------------------

import java.util.*;
public class Solution {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt(); 

		for(int i=1; i<=n ; i++){

			for(int sp=1; sp<= n-i; sp++){
				System.out.print(' ');
			}

			for(int st=1; st<= 2*i-1; st++){
				System.out.print('*');
			}

			System.out.println();
		}
	}

}

