Problem statement
You are given an integer n. If the number is less than zero then the print ‘Negative’ otherwise the print ‘Positive’.

Sample Input1:
3
Sample Output 1:
Positive
Sample Input2:
-100
Sample Output 2:
Negative

-----------------------------------------------------------------------------------------------------------------

import java.util.*;


public class Solution
{
	public static void main(String[] args) {

		Scanner s = new Scanner(System.in);

		int n = s.nextInt();

		if(n<0){
			System.out.println("Negative");
		}else {
			System.out.println("Positive");
		}
		 
	}
}