Print the following pattern for the given N number of rows.

Pattern for N = 3
###
###
###

Sample Input1:
5
Sample Output 1:
#####
#####
#####
#####
#####
Sample Input 2:
4
Sample Output 2:
####
####
####
####


------------------------------------------------------------------------------------

import java.util.*;


public class Solution
{
	public static void main(String[] args) {

		Scanner s = new Scanner(System.in);
		int n = s.nextInt();

		for (int i=1; i <= n ; i++){
			for(int j=1; j<=n; j++){
				System.out.print("#");
			}

			System.out.println();
		}
		 
	}
}