Print the following pattern for the given N number of rows.

Pattern for N = 3
123
1  2
123


Sample Input 1:
5
Sample Output 1:
12345
1      2
1      2
1      2
12345
Sample Input 2:
4
Sample Output 2:
1234
1    2
1    2
1234

-------------------------------------------------------------------------------------------

import java.util.*;
public class Solution {
  public static void main(String[] args) {
    
    Scanner s = new Scanner(System.in);
    int n = s.nextInt();

    for(int i=1; i<=n ; i++){
      if(i==1 || i==n){
        for(int j=1; j<=n; j++){
          System.out.print(j);
        }
      }else {
        for(int j=1; j<=n ; j++){
          if(j==1){
            System.out.print(1);
          }else if(j==n){
            System.out.print(2);
          }else{
            System.out.print(' ');
          }
        }
      }

      System.out.println();
    }
  }
}