Problem statement
Print the following pattern for the given N number of rows.

Note :
print spaces between the numbers.
Pattern for N = 3
1 2 3 
2 3 1
3 1 2


Sample Input 1:
5
Sample Output 1:
1 2 3 4 5
2 3 4 5 1
3 4 5 1 2
4 5 1 2 3
5 1 2 3 4
Sample Input 2:
4
Sample Output 2:
1 2 3 4 
2 3 4 1
3 4 1 2 
4 1 2 3

--------------------------------------------------------------------------------------------

import java .util.Scanner;
public class Solution {
	public static void main(String args[]) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();

		for(int i =1; i<=n ; i++){
			int left = i;
			for(int j=1; j<=n-i+1; j++){
				System.out.print(left + " ");
				left++;
			}

			int right = 1;

			for(int j=n-i+1; j <n ; j++){
				System.out.print(right + " ");
				right++;
			}

			System.out.println();
		}        
	}
}
