Problem statement
For the given 4 datatypes, values are provided along with the type, but the representations are incorrect.



int : 26.0
float : 3._1415 
double: 23.411f
String : 'WritingCleanerCode'


Declare the above 4 variable as mentioned datatypes and correct the representation.

Print each variable value on a new line.

--------------------------------------------------------------------------------------------------------

public class DebugAndPrintLiterals {
    public static void main(String[] args) {
        //Write your code here

        //Declare and initialize the variables with proper literal representation
        int a = 26;
        float f = 3.1415f;
        double d = 23.411;
        String s = "WritingCleanerCode";



        //Print each literal value in new line. 
        System.out.println(a);
        System.out.println(f);
        System.out.println(d);
        System.out.println(s);
        
    }
}