Problem statement
Write a Java program that calculates and print the sum of two integers 'a' and 'b'.

Instructions:
1. We have already declared an integer variables named a and b.
2. You have to print the sum.

Sample input 1:
1
2
Sample output 1:
3
 Explanation :
sum = a+b 
sum = (1+2) = 3
Hence the output will be 3.  

-------------------------------------------------------------------------------------


public class Solution
{
    public static void main(String[] args) {
        
        int a  = 10 ;
        int b  = 20 ;
        // write your code logic and print the result ..
        int sum = a+b;
        System.out.println(sum);
		
    }
}