Problem statement
Write a program that returns minimum element in an array.

Hint : the Math.min method is used to find the minimum of two numbers .

Input 1:
5 
6 4 3 8 9
Output 1:
3
Input 2:
4
8 8 8 8
Output 2:
8

-------------------------------------------------------------------------------------------------


import java.util.Scanner;
public class Solution {

    public static int minimum_element(int[] arr){

        int min = Integer.MAX_VALUE;

        for(int i=0; i< arr.length ; i++ ){ 

            min = Math.min(min , arr[i]);
        }

        return min;
		
    }
     
}