Problem statement
You have been given an array/list(ARR) of size N. You need to swap every pair of alternate elements in the array/list.

You don't need to print or return anything, just change in the input array itself.

Sample Input 1:
1
6
9 3 6 12 4 32
Sample Output 1 :
3 9 12 6 32 4
Sample Input 2:
2
9
9 3 6 12 4 32 5 11 19
4
1 2 3 4
Sample Output 2 :
3 9 12 6 32 4 11 5 19 
2 1 4 3 


--------------------------------------------------------------------------------------------



public class Solution {
    
    public static void swapAlternate(int arr[]) {
    	//Your code goes here
        int n= arr.length;
        if(n%2 == 0){
            for(int i=0; i<arr.length; i+=2){
                swap(arr, i);
            }
        }else{
            for(int i=0; i<arr.length-1; i+=2){
                swap(arr, i);
            }
        }
    }


    //function to swap
    public static void swap(int[] arr, int index){

        int temp = arr[index];
        arr[index] = arr[index+1];
        arr[index+1] = temp;

    }
}