Problem statement
Write a program that calculates and returns the area of a circle given its radius.



Note :
1. You don’t need to print anything. Just implement the given function.
2. Area of a circle = π * r * r, where π (pi) is 3.14159 and r is the radius of the circle.

Constraints:
The radius of the circle will be a positive double value.


Sample Input 1:
2.0
Sample Output 1:
12.56636
Explanation:
The radius of the circle is 2.0. Using the formula for the area of a circle, we get: Area = π * 2.0 * 2.0 = 12.56636.


-----------------------------------------------------------------------------------------

public class Solution {	
public static double calculateCircleArea(double radius)
{
    double radius2 =( radius*radius);
    double area = 3.14159 * radius2; 

    return area;

    }

}
